<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
            background-color: #121212;
            color :#c0b8b8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: 0 0 10px rgb(248,246,246);
            margin-top: 50px;
            color: rgb(0,0,0);
            font-weight: bold;
        }

        h1 {
            margin-bottom: 20px;
            color: #260bb9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Validation Result</h1>
        <p>{{ result }}</p>
    </div>
    <div>
        <a href="/" style="color: rgb(248, 246, 246);">Back to Home</a>
    </div>
</body>
</html>