<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Tester - Result</title>
    <style>
        body {
            font-family: "Arial",sans-serif;
            background-color: #0f0f0f;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #0f0f0f;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(248, 246, 246);
            margin-top: 50px;
            color: rgb(248, 246, 246);
        }

        h1 {
            color :#007bff;
        }

        p {
            margin-bottom: 10px;
        }

        .alert {
            margin-bottom: 20px;
        }

        .match {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 4px;
        }

        .no-match{
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color : #721c24;
            padding: 15px;
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }
         

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> Regex -Tester</h1>
        <p>Test String: {{ test_string }}</p>
        <p>Regex Pattern: {{ regex_pattern }}</p>

        <div class="alert">
            <h2>Match Results:</h2>
            <ul>
                {% if matches %}
                    {% for match in matches %}
                        <li class="match">{{ match }}</li>
                    {% endfor %}
                {% else %}
                    <li class="no-match">No matches found for the provided regex pattern</li>
                {% endif %}
            </ul>
        </div>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>